
<script>
async function buscarCNPJ(){
  const cnpj = document.getElementById('cnpj').value.replace(/\D/g,'');
  if(!cnpj) return;
  const r = await fetch(`/empresas/api/cnpj/${cnpj}`);
  const j = await r.json();
  if(j && !j.erro){
    if(j.razao_social) document.querySelector('[name=razao_social]').value = j.razao_social;
    if(j.nome_fantasia) document.querySelector('[name=nome_fantasia]').value = j.nome_fantasia;
    if(j.cep) document.querySelector('[name=cep]').value = j.cep;
    if(j.logradouro) document.querySelector('[name=logradouro]').value = j.logradouro;
    if(j.bairro) document.querySelector('[name=bairro]').value = j.bairro;
    if(j.cidade) document.querySelector('[name=cidade]').value = j.cidade;
    if(j.uf) document.querySelector('[name=uf]').value = j.uf;
    if(j.numero) document.querySelector('[name=numero]').value = j.numero;
    if(j.complemento) document.querySelector('[name=complemento]').value = j.complemento;
  } else {
    alert('CNPJ não encontrado na BrasilAPI.');
  }
}
</script>
