
{% extends 'base.html' %}
{% block content %}
<h3>Configurações</h3>
<form method="post" enctype="multipart/form-data" class="mb-4">
  {{ form.hidden_tag() }}
  <div class="row">
    <div class="col-md-6 mb-3">
      <label class="form-label">Logo (sidebar)</label>
      {{ form.logo_sidebar(class_='form-control') }}
      <div class="mt-2 p-2 border rounded bg-white">
        <div class="small text-muted">Prévia atual</div>
        <img src="{{ url_for('static', filename='img/logo.png') }}" style="max-height:80px">
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <label class="form-label">Logo (tela de login)</label>
      {{ form.logo_login(class_='form-control') }}
      <div class="mt-2 p-2 border rounded bg-white">
        <div class="small text-muted">Prévia atual</div>
        <img src="{{ url_for('static', filename='img/logo-login.png') }}" style="max-height:120px">
      </div>
    </div>
  </div>
  <button class="btn btn-primary">Salvar</button>
</form>
{% endblock %}
