<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transer Docs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="{{ url_for('main.index') }}">
      <img src="{{ url_for('static', filename='img/logo.png') }}" class="brand-logo me-2" alt="logo">
      Transer
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('companies.list') }}">Empresas</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('rh.employees') }}">Colaboradores</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('documents.list') }}">Documentos</a></li>
        <li class="nav-item"><a class="nav-link" href="/pdv">Caixa</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Admin</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{{ url_for('admin_users.list') }}">Usuários</a></li>
            <li><a class="dropdown-item" href="{{ url_for('admin.trigger_alerts') }}">Disparar alertas</a></li>
            <li><a class="dropdown-item" href="{{ url_for('admin.audit') }}">Auditoria</a></li>
            <li><a class="dropdown-item" href="{{ url_for('admin.settings') }}">Configurações</a></li>
            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Sair</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-3">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/cnh_card.js') }}"></script>
</body>
</html>
