
{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-end mb-3">
  <form class="row g-2">
    <div class="col-auto">
      <select name="company_id" class="form-select">
        <option value="">Empresa</option>
        {% for c in companies %}
        <option value="{{ c.id }}" {{ 'selected' if company_id==c.id else '' }}>{{ c.razao_social }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-auto">
      <select name="tipo_id" class="form-select">
        <option value="">Tipo</option>
        {% for t in tipos %}
        <option value="{{ t.id }}" {{ 'selected' if tipo_id==t.id else '' }}>{{ t.nome }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-auto">
      <select name="status" class="form-select">
        <option value="">Status</option>
        <option value="vigente" {{ 'selected' if status=='vigente' else '' }}>Vigente</option>
        <option value="a_vencer" {{ 'selected' if status=='a_vencer' else '' }}>A vencer</option>
        <option value="vencido" {{ 'selected' if status=='vencido' else '' }}>Vencido</option>
      </select>
    </div>
    <div class="col-auto"><input type="date" name="venc_de" value="{{ venc_de or '' }}" class="form-control"></div>
    <div class="col-auto"><input type="date" name="venc_ate" value="{{ venc_ate or '' }}" class="form-control"></div>
    <div class="col-auto"><input name="q" value="{{ q }}" class="form-control" placeholder="Buscar"></div>
    <div class="col-auto"><button class="btn btn-outline-secondary">Filtrar</button></div>
  </form>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{{ url_for('documents.export_pdf_filtered', company_id=company_id, tipo_id=tipo_id, status=status, q=q, venc_de=venc_de, venc_ate=venc_ate) }}" target="_blank">PDF (filtro)</a>
    <a class="btn btn-outline-secondary" href="{{ url_for('documents.export_pdf_vencidos') }}" target="_blank">PDF Vencidos</a>
    <a class="btn btn-outline-secondary" href="{{ url_for('documents.export_pdf_a_vencer') }}" target="_blank">PDF A Vencer</a>
    <a class="btn btn-success" href="{{ url_for('documents.new') }}">Novo Documento</a>
  </div>
</div>
<table class="table table-striped">
  <thead><tr><th>Empresa</th><th>Tipo</th><th>Descrição</th><th>Número</th><th>Expedição</th><th>Vencimento</th><th>Status</th><th></th></tr></thead>
  <tbody>
    {% for d in items %}
    <tr>
      <td>{{ d.company.razao_social if d.company else '-' }}</td>
      <td>{{ d.tipo.nome if d.tipo else '-' }}</td>
      <td>{{ d.descricao }}</td>
      <td>{{ d.numero }}</td>
      <td>{{ d.data_expedicao }}</td>
      <td>{{ d.data_vencimento }}</td>
      <td>{{ d.status }}</td>
      <td class="text-end">
        <a class="btn btn-sm btn-outline-primary" href="{{ url_for('documents.edit', doc_id=d.id) }}">Editar</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
