
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container d-flex justify-content-center align-items-center" style="min-height:90vh">
  <div class="card shadow-sm" style="max-width:420px;width:100%">
    <div class="card-body">
      <div class="text-center mb-3">
        <img src="{{ url_for('static', filename='img/logo-login.png') }}" class="login-logo" onerror="this.src='{{ url_for('static', filename='img/logo.png') }}'">
      </div>
      <form method="post">
        {{ form.hidden_tag() }}
        <div class="mb-3">{{ form.username.label }} {{ form.username(class_='form-control') }}</div>
        <div class="mb-3">{{ form.password.label }} {{ form.password(class_='form-control') }}</div>
        <button class="btn btn-primary w-100">Entrar</button>
      </form>
    </div>
  </div>
</div>
</body></html>
